<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background: rgba(234, 136, 206, 0.2);
            }

            #chart {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #menu {
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                text-align: center;
            }

            #menu button {
                background: #C42795;
                border-radius: 5px;
                color: white;
                border: 0;
                padding: 6px 10px;
                margin-bottom: 40px;
            }

            #generateBtn {
                display: none;
                font-size: 14px;
            }

            p {
                color: #999;
                font-size: 14px;
            }

            p a {
                color: #C42795;
            }

            #mute {
                width: 25px;
                height: 25px;
                position: absolute;
                right: 10px;
                top: 10px;
            }

            #mute img {
                width: 100%;
                height: 100%;
                display: block;
            }

            #mute #muted {
                display: none;
            }

            #mute.muted #unmuted {
                display: none;
            }

            #mute.muted #muted {
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="chart"></div>

        <div id="menu">
            <button onclick="generate()" id="generateBtn">定制我的情人节游戏</button>
        </div>

        <script src="echarts.js"></script>
        <script src='echarts-liquidfill.js'></script>
        <script src="main.js"></script>
    </body>
</html>
