<!DOCTYPE html>
<htm2>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cool</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <style>
        .thumbholder {width:600px; margin:0 auto;}
		a.thumbnail, a.clickbox:visited, a.clickbox:hover {text-decoration:none;}
        a.thumbnail img {display:block; border:0;}

        a.thumbnail b {display:block;}

        a.thumbnail {float:left; margin:0 15px 15px 0; display:inline;}

        a.thumbnail .lightbox {position:absolute; left:-9999px; top:0; cursor:default; z-index:500;}

        a.thumbnail .light {position:absolute; left:0; top:0; width:100%;}
        a.thumbnail .box {position:absolute; left:0; width:100%; text-align:center; height:300px; top:40%; margin-top:-150px;}

        /* trigger for IE6 */
        a.thumbnail:active {direction:ltr;}
        a.thumbnail:active .lightbox {
            left:0;
            width:100%;
            height:100%;

        }
        /*********点击容器，lightbox就会移到视野内*************/

        a.thumbnail .lightbox:hover,
        a.thumbnail:focus .lightbox {
            position:fixed;
            left:0;
            width:100%;
            height:100%;

        }
        /******** 鼠标停在lightbox上，或者光标在容器内，***********************/

        a.thumbnail .lightbox:hover .light,
        a.thumbnail:active .lightbox .light,
        a.thumbnail:focus .lightbox .light {
            background:#000;
            width:100%;
            height:100%;
            filter: alpha(opacity=75);
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75); opacity:0.75;
        }
        /*********鼠标停在lighbox上，或者点击容器，或者光标在容器内，出现黑色透明背景****************/
        a.thumbnail .lightbox:hover .box img,
        a.thumbnail:active .lightbox .box img,
        a.thumbnail:focus .lightbox .box img {
            border:1px solid #000;
            margin:-60px auto;
            padding:0px;

        }
        /*********鼠标停在lighbox上，或者点击容器，或者光标在容器内，出现图片****************/


        a.thumbnail i {display:block; width:16px; height:16px; position:fixed; right:-200px; top:0px; z-index:500;}
        a.thumbnail .lightbox:hover i,
        a.thumbnail:active i,
        a.thumbnail:focus i {right:200px; top:10px; background:url(images/close.gif);}

        #close {
            display:block;
            position:fixed;
            width:16px;
            height:16px;
            right:200px; top:10px; z-index:1000;
            cursor:pointer;
        }
    </style>
<!--fav and touch icons-->

</head>
<body>
<div class=".container-fluid">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_02.jpg" alt="">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_02.jpg" alt="">
                            <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_03.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_03.jpg" alt="">
                            <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_04.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_04.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_05.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_05.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_06.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_06.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_07.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_07.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_08.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_08.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images\Page_09.jpg" alt="...">
                    <b class="lightbox">
                        <b class="light"></b>
                        <b class="box">
                            <img src="images\Page_09.jpg" alt="">
                        <i></i>
                        </b>
                    </b>
                    <div id="close"></div>
                </a>
            </div>
        </div>
    </div>

<nav>
    <div class="row">
    <div class="col-sm-8"></div>
    <div class="col-sm-4">
        <nav>
            <ul class="pagination">
                <li>
                    <a href="index0.html" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="index0.html">1 <span class="sr-only"></span></a></li>
				<li class="active"><a href="index2.html">2 <span class="sr-only">(current)</span></a></li>
				<li><a href="index3.html">3 <span class="sr-only"></span></a></li>
				<li><a href="index4.html">4 <span class="sr-only"></span></a></li>
				<li><a href="index5.html">5 <span class="sr-only"></span></a></li>
				<li><a href="index6.html">6 <span class="sr-only"></span></a></li>
				<li><a href="index7.html">7 <span class="sr-only"></span></a></li>
				<li><a href="index8.html">8 <span class="sr-only"></span></a></li>
                <li>
                    <a href="index3.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    </div>


</nav>



<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script>
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="/js/holder/holder.js"></script>
<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</htm2>